[연산자, operator, 오퍼레이터]
1. 산술연산자 : +, -, *, /, %
2. 증감연산자 : ++(중요), --
3. 복합대입연산자(= 2중 대입연산자) : +=(중요), -=, *-, /=, %=
4. 비교연산자 : >, >=, <, <=, ==, !=(중요), ===, !==
5. 논리연산자 : ||, &&, !
6. 조건연산자(= 3항 연산자) : ?  :

// 증감연산자 기호 => ++, --
    // 사용법 => 숫자 또는 숫자형 변수에 사용함
    //                보기. 2++, ++3
    //                       var number2 = 5;
    //                            number1++;
    //                            ++number1;
    // 증감연산자는 증가연산자와 감소연산자가 있다.
    //                      ++            --
    // 증가연산자의 결과는 입력된 값의 +1인 결과
    // 감소연산자의 결과는 입력된 값의 -1인 결과

// 선증가연산자 6번줄에서 적용
// 증감연산자가 다른 실행코드와 1줄에 함께 기재되어 있을 경우
// 다른 실행코드와 선/후가 적용된다


-------------------------------------------------------------------------


3. 복합대입연산자(= 2중 대입연산자) : +=(중요), -=, *-, /=, %=

var no1 = 10;

// 덧셈 복합대입연산자
// 변수 += 값(또는 변수);

   n1 += 5;	//  n1 = n1 + 5;

증가연산자 => var no = 3;
                   ++no;   //=>   no = no + 1;


-------------------------------------------------------------------------


[자바스크립트의 자료형]
1. 숫자형 => number 형(type)
계산(= 연산) 가능한 자료형
2. 문자형 => string 형
출력전용 자료형 계산 목적 아님
3. 불리언형 => boolean형
참(true, 의미가 옳다), 거짓(false, 의미가 틀렸다)파악을 구분짖기 위한 자료형
--------------------------------
4. 객체형 => object형

제어문에서 조건식 영역의 내용은 불리언값으로 최종결정한다.
조건식의 결과가 true라면 관련 코드를 실행하고 조건식의 결과가 false라면 관련 코드를 실행하지 않고 생략한다.

if ( -1.0 ) {
   관련 코드;
}

제어문의 조건식에서 불리언값이 아닌 숫자만 사용하더라도 불리언 값으로 취급하여 처리한다.
불리언 값             숫자
true                    0 이외의 모든 숫자
false                    0

4. 비교연산자 : >, >=, <, <=, ==, !=(중요), ===, !==


값1 연산자 값2
----------------
위의 내용은 값1과 값2를 비교하여 연산자의 내용에 의미가 부합하면(=즉, 맞는 말이라면) 결과는 true로 데이터가 변경된다.

alert( 3 <= 7 ); => alert( true );
           크거나 같다면 크다 또는 같다 => 둘 중에 1개만 맞다면

alert( 6 == 7 ); 왼쪽값과 오른쪽이 같다면
=>false
alert( 6 != 7 ); 왼쪽값과 오른쪽이 다르다면
=>true

alert( 7 == 7 ); 왼쪽값과 오른쪽이 같다면 true인데, 실제 값이 같으니까 최종 결과는
=>true
alert( 7 != 7 ); 왼쪽값과 오른쪽이 다르다면 true인데, 실제 값이 같으니까 최종 결과는
=>false

항상 왼쪽 값이 기준이고 아래의 내용에 부합한다면 결과는 true
1) > 크다면
2) >= 크거나 같다면
3) < 작다면
4) <= 작거나 같다면
5) == 같다면
6) != 다르다면
------------------------
7) === 값이 같고 자료형마저도 같다면
8) !== 값이 다르고 자료형마저도 다르다면